<!DOCTYPE html>
<head>
    <title>Game Comment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/pure-grids-responsive-min.css" />

    <style>
        @font-face {
          font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400; font-display: swap;
          src: url('/public/jetbrains-mono-regular.woff2') format('woff2');
        }

        /* global */
        html, button, input, select, textarea, .pure-g [class *= "pure-u"]
            { font-family: "JetBrains Mono", sans-serif; letter-spacing: 0; }
        .limit-width { max-width: 1100px; margin: auto; }
        button { background-color: transparent; border: none; margin: 0; padding: 2px 6px; }
        button:hover { background-color: #F66; cursor: pointer; }
        .clear { clear: both; }
        .white { color: #FFF; }
        .black { color: #000; }

        /* menu */
        .menu-item { background-color: #EEE; display: inline-block; margin: 2px; padding: 4px 6px; }
        .menu-item button { padding: 0; }
        .menu-item .close { margin-left: 3px; }
        .menu-item a { color: #000; text-decoration: none; }
        .menu-item svg { vertical-align: middle; }
        .menu-item:hover, .menu-item.current { background-color: #F66; }

        /* home */
        .picker .content button, .picker .content input { background-color: #EEE; border: 1px solid #333; margin: 10px; padding: 5px 10px; }
        .picker .content input { background-color: #FFF; }
        .picker .content .active { color: #FFF; background-color: #666; }

        /* game */
        .player { padding: 2px 5px; }
        .game-info { background-color: #999; margin: 10px; padding: 5px; }
        .game-info .right { float: right; }
        .highlight { background-color: #F66; }
        .replay { padding-top: 10px; }
        .replay button { margin: 0; }
        .message { margin: 10px; padding: 5px; }
        .player-info .black { font-size: 24px; float: left; }
        .player-info .white { font-size: 24px; float: right; }

        /* specific games */
        .twixt .last-move.white { stroke: #F00; }
        .twixt .last-move.black { stroke: #F00; fill: #F00; }
        .go .last-move.white { stroke: #D00; }
        .go .last-move.black { stroke: #A00; fill: #A00; }
        .hex .last-move.white { stroke: #D00; }
        .hex .last-move.black { stroke: #A00; fill: #A00; }
    </style>

    <script src="/gc.js"></script>
</head>
<body>
    <p>
        If you can see this perhaps you don't have JavaScript enabled?
        Or perhaps I messed something up? No idea, really.
    </p>

    <script>
        var app = Elm.Main.init();
    </script>
</body>
</html>
