<html>
<head>
    <title>Game Comment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css" />

    <style>
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Fira Mono", sans-serif; letter-spacing: 0; }
        body { max-width: 1280px; margin: auto; }
        a { color: #000; }
        .clickable { cursor: pointer; }
        .last-move.white { stroke: #F00; }
        .last-move.black { stroke: #F00; fill: #F00; }
        .game-info { background-color: #999; margin: 10px; padding: 5px; }
        .game-info .player-black { color: #000; font-size: 24px; float: left; }
        .game-info .player-white { color: #FFF; font-size: 24px; float: right; }
        .game-info .replay { padding-top: 15px; }
        .clear { clear: both; }
        .player { padding: 2px; }
        .white { color: #FFF; }
        .black { color: #000; }
        .highlight { background-color: #F66; }
    </style>

    <script src="gc.js"></script>
</head>
<body>
    <p>
        If you can see this perhaps you don't have JavaScript enabled?
        Or perhaps I messed something up? No idea, really.
    </p>

    <script>
        var app = Elm.Main.init();
    </script>
</body>
</html>
